
<!DOCTYPE html>
<html>
<head>
	<title> page secrétaire</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="css/all.min.css">
	<link  rel="stylesheet" href='http://fonts.googleapis.com/css?family=Crete+Round'>
	
<style>
  /* GENERAL */
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: arial,sans-serif;
  font-size: 15px;
}


/* HEADER color */
header{
  height: 35px;
  background-color: #2D8D89;
}

.wrapper{
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

a{
  text-decoration: none;
  color:#444;
}
/* HEADER */

/* HEADER color */
header{
  height: 35px;
  background-color: #2D8D89;
}

/* HEADER */

#head{
  height: 100px;
  
    
}

#head h1{
  font-family: 'Crete Round',serif;
  font-size: 45px;
  color:#444;
    float: left;
  margin-top:15px;
}

#head nav{
  float:right;
  margin-top: 40px;
}

ul{
  list-style: none;
}

#head nav ul li{
  display: inline-block;
  margin-right: 20px;
  float: left;
  margin-bottom: 10px;
}

#head nav ul li :hover {
  border-bottom: 2px solid ;
  border-color: #53C6C6;
 
  
  }

#head nav ul li a{
  text-transform: uppercase;
  font-weight: bold;

}

 img{
  width: 100px;
  height: 100px;
  margin-top:20px;
  margin-left: 60px;
} 

#content div{
  display: inline-block;
}

.icon-bar {
  width: 350px;
  margin-top: 30px;
  margin-right: 100px;
   vertical-align: top;
}

.icon-bar a {
  display: block;
  padding: 13px;
  margin-left:40px ;
  transition: all 0.3s ease;
  font-size: 25px;
}

 .icon-bar .red:hover{
  color: #F72E12;
}

.icon-bar a:hover {
  color:black;
}

.bienvenue
{
      
    background-image: url(css/image/secre.jpg) ;
    background-repeat: no-repeat;
    background-position: 100px 10px;
    height:400px;
    width: 400px;
    position: fixed;

}
.bienvenue h2{
  text-align: center;
  font-family: 'Crete Round',serif;
  font-size: 30px;
  margin-top: 80px;
  margin-left: 100px;

   
}



</style>
</head>
<body> 
    <header>  </header>

     <section id="head">
     	<div class="wrapper">
     	   <h1>Coté Secrétaire:</h1>
           <nav>
     	     <ul>
     		    <li><a href="index.html" ></style>accueil</a></li>
     	      <li><a href="patient.html">patient</a></li>
     		    <li><a href="consultation.php">consultation</a></li>
     		    <li><a href="login.html">admin</a></li>
            <li><a href="secretaire1.html">secrétaire</a></li>
            <li><a href="consultationM.php">Médecin</a></li>

     	     </ul>
     	   </nav>
        </div>

   </section>

    <div id="content">
    	<img src="css/image/icone.png"><br>
   	 
       <div class="icon-bar">
          <a class="red" href="medical.html"><i class="fas fa-home"></i> sortir</a> 
          <a href="ajouterS.php"><i class="fas fa-user-plus"></i> ajouter patient</a> 
          <a href="imprimer.php"><i class="fas fa-print"></i> imprimer</a>
          <a href="afficherS.php"><i class="fas fa-table"></i> afficher table patient</a>
          <a href="rapport.php"><i class="fas fa-edit"></i> ecrire rapport</a> 
       </div>
       
       <div class="bienvenue">
        <h2>Bienvenue !</h2>
       </div>
      
   </div>
   

  


</body>
</html>





